# npm run help
PACKAGE_JSON_HELP_PADDING = 20
PACKAGE_JSON_HELP_PRIMARY_COLOR = 106
PACKAGE_JSON_HELP_SECONDARY_COLOR = 74
PACKAGE_JSON_HELP_TERTIARY_COLOR = 246

# Ethereum
TEST_ETHEREUM_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# BitGo : account
BITGO_ENV=test
BITGO_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BITGO_ENTERPRISE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# BitGo : funded test wallet
BITGO_WALLET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BITGO_WALLET_PRV=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BITGO_WALLET_TYPE=teth
BITGO_WALLET_COIN_TYPE=teth
